<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<title>客語諺語填填看</title>
</head>
<style>
table tr td{
	width:150px;
	height:70px;
	background-color:#5B5B5B;
}
body {
    background-image: url('image/background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
</style>
<body>
	<div class="jumbotron text-center" style="background-color:initial;">
		<!--<h2>第六組系統-客語(成語及諺語)</h2>-->
	</div>
	<div id="test" class="container">
		<div class="jumbotron text-center" style="background-color:initial;">
			<!--<h2>第六組系統-客語(成語及諺語)</h2>-->
		</div>
		<div>
			<div id="start" class="col-sm-4" style="width:45%;height:250px;margin-top:-5%;">
				<a href="questionForOne.html">
					<img src="image/start.png" style="width:100%;height:100%" />
				</a>
			</div>
			<div id="test" class="col-sm-4" style="width:45%;height:250px;margin-left: 5%;margin-top:-5%;">
				<a href="testQuestion1.html">
					<img src="image/practice.png" style="width:100%;height:100%" />
				</a>
			</div>
		</div>
	</div>
</body>
</html>