<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>客語諺語填填看</title>
</head>
<style>
table tr td{
	width:10%;
	height:70px;
	background-color:#D0D0D0;
}
span{
	font-size:40px;
}
.showFont{
	background-color:#79FF79;
}
.ans{
	background-color:#A6FFF;
}
input{
	width:100%;
}
#col1{
	width:75%;
}
#col2{
	width:25%;
}
</style>
<body>
	<div class="jumbotron text-center" style="padding-top:10px;padding-bottom:10px;">
		<h1>第四題</h1>
		<div>
			<span>1.在</span>&nbsp;
			<span>2.絡</span>&nbsp;
			<span>3.吂</span>&nbsp;
			<span>4.腰</span>&nbsp;
			<span>5.手</span>&nbsp;
			<span>6.被</span>&nbsp;
			<span>7.外</span>&nbsp;
			<span>8.老</span>&nbsp;
			<span>8.襖</span>&nbsp;
			<span>9.粽</span>&nbsp;
			<span>10.飽</span>&nbsp;
			<span>11.蒜</span>&nbsp;
			<span>12.蔥</span>&nbsp;
			<span>13.旁</span>&nbsp;
			<span>14.項</span>&nbsp;
			<span>15.頭</span>&nbsp;
		</div>
		<a href="questionForThree.html">
			<button type="button" id="lastBtn"
				style="margin-left: 10%;" class="btn btn-success">
				上一題
			</button>
		</a>
		<a href="questionForFive.html">
			<button type="button" id="nextBtn"
				style="margin-left: 10%;" class="btn btn-success">
				下一題
			</button>
		</a>
	</div>
	<div class="container" style="width:95%;">
		<div class="row">
			<div id="col1" class="col-sm-4">
				<table id="testTable" border="1" style="width:100%">
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="ans">
							<input type="text" id="Question4ForQ1" value="" maxlength="2" />
							<input type="hidden" id="Question4ForAns1" value="3" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>食</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>五</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>月</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>粽</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question4ForQ2" value="" maxlength="2" />
							<input type="hidden" id="Question4ForAns2" value="8" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>婆</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>毋</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>入</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>甕</h2>
							</div>
						</td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>了</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>五</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>月</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>毋</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>食</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question4ForQ3" value="" maxlength="2" />
							<input type="hidden" id="Question4ForAns3" value="11" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>鬼</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>在</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>漘</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question4ForQ4" value="" maxlength="2" />
							<input type="hidden" id="Question4ForAns4" value="15" />
						</td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>月</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>鑽</h2>
							</div>
						</td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>粽</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>，</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="ans">
							<input type="text" id="Question4ForQ5" value="" maxlength="2" />
							<input type="hidden" id="Question4ForAns5" value="6" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>骨</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>正</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>上</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>棟</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="col2" class="col-sm-4">
				<div id="Explanation1" style="display:none">
					<h2>客語：吂時五月粽，襖婆毋入甕。食了五月粽，被骨正上棟。 </h2>  
					<h4>
						<b>
							解釋：端午節是季節氣候的分水嶺，在五月前雖有時天氣燠熱難當，
								可別急著將大外套棉被收藏起來，以備不時之需，等到端午節過後再收不遲。
								此意喻人要靜觀其變。以備急需，才是圓融處世之道。 ​ 
						</b>
					</h4>
				</div>
				<div id="Explanation2" style="display:none">
					<h2>客語：五月毋食蒜，鬼在漘頭鑽。</h2>
					<h4>
						<b>
							解釋：炎炎夏日，各種毒蟲細菌，繁殖入侵快速。而五月蒜頭，
								就是殺菌消毒的良方驅邪防疫的立品。因五月非蒜頭產季，需平日積貯，
								此意喻人「常將有日思無日，莫把無時當有時」直得深思。
						</b>
					</h4> 
				</div>
			</div>
		</div>
	</div>
</body>
<script>
$(document).ready(function(){
	
	$("#Question4ForQ1").change(function(){
		var Question4ForQ1 = $(this).val();
		var Question4ForAns1 = $("#Question4ForAns1").val();
		if(Question4ForQ1 == Question4ForAns1){
			alert("答案正確");
			$("#Question4ForQ1").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question4ForQ2").change(function(){
		var Question4ForQ2 = $(this).val();
		var Question4ForAns2 = $("#Question4ForAns2").val();
		if(Question4ForQ2 == Question4ForAns2){
			alert("答案正確");
			$("#Question4ForQ2").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question4ForQ3").change(function(){
		var Question4ForQ3 = $(this).val();
		var Question4ForAns3 = $("#Question4ForAns3").val();
		if(Question4ForQ3 == Question4ForAns3){
			alert("答案正確");
			$("#Question4ForQ3").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question4ForQ4").change(function(){
		var Question4ForQ4 = $(this).val();
		var Question4ForAns4 = $("#Question4ForAns4").val();
		if(Question4ForQ4 == Question4ForAns4){
			alert("答案正確");
			$("#Question4ForQ4").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question4ForQ5").change(function(){
		var Question4ForQ5 = $(this).val();
		var Question4ForAns5 = $("#Question4ForAns5").val();
		if(Question4ForQ5 == Question4ForAns5){
			alert("答案正確");
			$("#Question4ForQ5").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
});
function showExplanation(){
	if($("#Question4ForQ1").val() != "" && $("#Question4ForQ2").val() != "" &&
		$("#Question4ForQ5").val() != ""){
		$("#Explanation1").show();
	}
	if($("#Question4ForQ3").val() != "" && $("#Question4ForQ4").val() != ""){
		$("#Explanation2").show();
	}
}
</script>
</html>