<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>客語諺語填填看</title>
</head>
<style>
table tr td{
	width:10%;
	height:70px;
	background-color:#D0D0D0;
}
span{
	font-size:40px;
}
.showFont{
	background-color:#79FF79;
}
.ans{
	background-color:#A6FFF;
}
input{
	width:100%;
}
#col1{
	width:75%;
}
#col2{
	width:25%;
}
</style>
<body>
	<div class="jumbotron text-center" style="padding-top:10px;padding-bottom:10px;">
		<h1>第五題</h1>
		<div>
			<span>1.東</span>&nbsp;
			<span>2.南</span>&nbsp;
			<span>3.刮</span>&nbsp;
			<span>4.六</span>&nbsp;
			<span>5.四</span>&nbsp;
			<span>6.好</span>&nbsp;
			<span>7.貨</span>&nbsp;
			<span>8.搣</span>&nbsp;
			<span>9.燒</span>&nbsp;
			<span>10.笑</span>&nbsp;
		</div>
		<a href="questionForFour.html">
			<button type="button" id="lastBtn"
				style="margin-left: 10%;" class="btn btn-success">
				上一題
			</button>
		</a>
		<a href="questionForSix.html">
			<button type="button" id="nextBtn"
				style="margin-left: 10%;" class="btn btn-success">
				下一題
			</button>
		</a>
	</div>
	<div class="container" style="width:95%;">
		<div class="row">
			<div id="col1" class="col-sm-4">
				<table id="testTable" border="1" style="width:100%">
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>五</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>月</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question5ForQ1" value="" maxlength="2" />
							<input type="hidden" id="Question5ForAns1" value="2" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>風</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>漲</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>大</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>水</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>月</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>北</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>風</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>平</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>平</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>過</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>，</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question5ForQ2" value="" maxlength="2" />
							<input type="hidden" id="Question5ForAns2" value="4" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>月</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>北</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>風</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>毋</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>係</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question5ForQ3" value="" maxlength="2" />
							<input type="hidden" id="Question5ForAns3" value="7" />
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="col2" class="col-sm-4">
				<div id="Explanation1" style="display:none">
					<h2>客語：五月南風漲大水</h2>  
					<h4>
						<b>
							解釋：即農曆五月，南風不停，勢必會下大雨甚至造成災害。
								民國八十六年當年端午節前兩天，台灣各地都刮起強勁南風直至端午，
								造成後來的八一八水災(溫妮颱風)。喻人需居安思危、未雨綢繆。​ 
						</b>
					</h4>
				</div>
				<div id="Explanation2" style="display:none">
					<h2>客語：五月北風平平過，六月北風毋係貨 </h2>
					<h4>
						<b>
							解釋：農曆五月吹北風，今年大概平平和和，若是六月起北風，恐有不祥之兆。
								民國八十五年還是農曆六月居然刮起北風，陰森寒氣頓時迎面而來，
								不旋踵間雷雨交加，天昏地暗，當時賀伯颱風重創台灣不久，
								滿物瘡痍是年之際發生震驚台灣的劉邦友血宅兇殺，彭婉如命案又搶著上演。
								荀子云：「風雨不時，怪之可也，畏之非也。」六月北風不可懼，畏之人心；
								人心之可懼，心靈改革又不知亡羊補牢以作前車之鑑，則又甚於六月北風之可畏也。 ​
						</b>
					</h4> 
				</div>
			</div>
		</div>
	</div>
</body>
<script>
$(document).ready(function(){
	
	$("#Question5ForQ1").change(function(){
		var Question5ForQ1 = $(this).val();
		var Question5ForAns1 = $("#Question5ForAns1").val();
		if(Question5ForQ1 == Question5ForAns1){
			alert("答案正確");
			$("#Question5ForQ1").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question5ForQ2").change(function(){
		var Question5ForQ2 = $(this).val();
		var Question5ForAns2 = $("#Question5ForAns2").val();
		if(Question5ForQ2 == Question5ForAns2){
			alert("答案正確");
			$("#Question5ForQ1").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question5ForQ3").change(function(){
		var Question5ForQ3 = $(this).val();
		var Question5ForAns3 = $("#Question5ForAns3").val();
		if(Question5ForQ3 == Question5ForAns3){
			alert("答案正確");
			$("#Question5ForQ1").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question3ForQ4").change(function(){
		var Question3ForQ4 = $(this).val();
		var Question3ForAns4 = $("#Question3ForAns4").val();
		if(Question3ForQ4 == Question3ForAns4){
			alert("答案正確");
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
});
function showExplanation(){
	if($("#Question5ForQ1").val() != ""){
		$("#Explanation1").show();
	}
	if($("#Question5ForQ2").val() != "" && $("#Question5ForQ3").val() != ""){
		$("#Explanation2").show();
	}
}
</script>
</html>