<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>客語諺語填填看</title>
</head>
<style>
table tr td{
	width:10%;
	height:70px;
	background-color:#D0D0D0;
}
span{
	font-size:40px;
}
.showFont{
	background-color:#79FF79;
}
.ans{
	background-color:#A6FFF;
}
input{
	width:100%;
}
#col1{
	width:75%;
}
#col2{
	width:25%;
}
</style>
<body>
	<div class="jumbotron text-center" style="padding-top:10px;padding-bottom:10px;">
		<h1>第三題</h1>
		<div>
			<span>1.身</span>&nbsp;
			<span>2.腳</span>&nbsp;
			<span>3.手</span>&nbsp;
			<span>4.腰</span>&nbsp;
			<span>5.口</span>&nbsp;
			<span>6.舌</span>&nbsp;
			<span>7.嘴</span>&nbsp;
			<span>8.毛</span>&nbsp;
			<span>9.愛</span>&nbsp;
			<span>10.喜</span>&nbsp;
		</div>
		<a href="questionForTwo.html">
			<button type="button" id="lastBtn"
				style="margin-left: 10%;" class="btn btn-success">
				上一題
			</button>
		</a>
		<a href="questionForFour.html">
			<button type="button" id="nextBtn"
				style="margin-left: 10%;" class="btn btn-success">
				下一題
			</button>
		</a>
	</div>
	<div class="container" style="width:95%;">
		<div class="row">
			<div id="col1" class="col-sm-4">
				<table id="testTable" border="1" style="width:100%">
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>黃</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td class="ans">
							<input type="text" id="Question3ForQ1" value="" maxlength="2" />
							<input type="hidden" id="Question3ForAns1" value="8" />
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>蜂</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>蟹</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="ans">
							<input type="text" id="Question3ForQ2" value="" maxlength="2" />
							<input type="hidden" id="Question3ForAns2" value="4" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>拑</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>背</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>吊</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>，</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>頸</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>鯽</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>魚</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="ans">
							<input type="text" id="Question3ForQ3" value="" maxlength="2" />
							<input type="hidden" id="Question3ForAns3" value="7" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>，</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>十</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>人</h2>
							</div>
						</td><td class="showFont">
							<div style="font-family:標楷體;">
								<h2>看</h2>
							</div>
						</td><td class="showFont">
							<div style="font-family:標楷體;">
								<h2>著</h2>
							</div>
						</td><td class="showFont">
							<div style="font-family:標楷體;">
								<h2>九</h2>
							</div>
						</td><td class="showFont">
							<div style="font-family:標楷體;">
								<h2>人</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question3ForQ4" value="" maxlength="2" />
							<input type="hidden" id="Question3ForAns4" value="9" />
						</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="col2" class="col-sm-4">
				<div id="Explanation1" style="display:none">
					<h2>客語：黃蜂腰，鯽魚嘴十人看著九人愛</h2>  
					<h4><b>解釋：黃蜂腰、鯽魚嘴，形容女子容態之美；整句言細腰小嘴的女孩子，大家喜歡。</b></h4>
				</div>
				<div id="Explanation2" style="display:none">
					<h2>客語：腰拑背吊</h2>
					<h4><b>解釋：形容勞累不堪，無法站得很直的樣子。</b></h4> 
				</div>
				<div id="Explanation3" style="display:none">
					<h2>客語：毛蟹吊頸，尋無頭拿</h2>
					<h4><b>解釋：引申為做事找不到重點，摸不著頭緒。</b></h4> 
				</div>
			</div>
		</div>
	</div>
</body>
<script>
$(document).ready(function(){
	
	$("#Question3ForQ1").change(function(){
		var Question3ForQ1 = $(this).val();
		var Question3ForAns1 = $("#Question3ForAns1").val();
		if(Question3ForQ1 == Question3ForAns1){
			alert("答案正確");
			$("#Question3ForQ1").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question3ForQ2").change(function(){
		var Question3ForQ2 = $(this).val();
		var Question3ForAns2 = $("#Question3ForAns2").val();
		if(Question3ForQ2 == Question3ForAns2){
			alert("答案正確");
			$("#Question3ForQ2").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question3ForQ3").change(function(){
		var Question3ForQ3 = $(this).val();
		var Question3ForAns3 = $("#Question3ForAns3").val();
		if(Question3ForQ3 == Question3ForAns3){
			alert("答案正確");
			$("#Question3ForQ3").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	$("#Question3ForQ4").change(function(){
		var Question3ForQ4 = $(this).val();
		var Question3ForAns4 = $("#Question3ForAns4").val();
		if(Question3ForQ4 == Question3ForAns4){
			alert("答案正確");
			$("#Question3ForQ4").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
});
function showExplanation(){
	if($("#Question3ForQ1").val() != ""){
		$("#Explanation3").show();
	}
	if($("#Question3ForQ2").val() != ""){
		$("#Explanation2").show();
	}
	if($("#Question3ForQ2").val() != "" && $("#Question3ForQ3").val() != "" && 
			$("#Question3ForQ4").val() != ""){
		$("#Explanation1").show();
	}
}
</script>
</html>