<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>客語諺語填填看</title>
</head>
<style>
table tr td{
	width:10%;
	height:70px;
	background-color:#D0D0D0;
}
span{
	font-size:40px;
}
.showFont{
	background-color:#79FF79;
}
.ans{
	background-color:#A6FFF;
}
input{
	width:100%;
}
#col1{
	width:75%;
}
#col2{
	width:25%;
}
</style>
<body>
	<div class="jumbotron text-center" style="padding-top:10px;padding-bottom:10px;">
		<h2>練習題</h2>
		<div>
			<span>1.謝</span>&nbsp;
			<span>2.蒙</span>&nbsp;
			<span>3.當</span>&nbsp;
			<span>4.蓋</span>&nbsp;
			<span>5.接</span>&nbsp;
			<span>6.好</span>&nbsp;
			<a href="index.html">
				<button type="button" id="lastBtn"
					style="margin-left: 10%;" class="btn btn-success">
					回首頁
				</button>
			</a>
		</div>
	</div>
	<div class="container" style="width:95%;">
		<div class="row">
			<div id="col1" class="col-sm-4">
				<table id="testTable" border="1" style="width:100%">
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>承</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="testQuestion1ForQ1" value="" maxlength="1" />
							<input type="hidden" id="testQuestion1ForAns1" value="2" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>你</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="ans">
							<input type="text" id="testQuestion1ForQ2" value="" maxlength="1" />
							<input type="hidden" id="testQuestion1ForAns2" value="3" />
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>靚</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="col2" class="col-sm-4">
				<div id="Explanation1" style="display:none">
					<h2>客語：承蒙你。 </h2>  
					<h4>
						<b>
							解釋：謝謝你
						</b>
					</h4>
				</div>
				<div id="Explanation2" style="display:none">
					<h2>客語：你好靚。</h2>
					<h4>
						<b>
							解釋：你好美。
						</b>
					</h4> 
				</div>
			</div>
		</div>
	</div>
</body>
<script>
$(document).ready(function(){
	
	$("#testQuestion1ForQ1").change(function(){
		var testQuestion1ForQ1 = $(this).val();
		var testQuestion1ForAns1 = $("#testQuestion1ForAns1").val();
		if(testQuestion1ForQ1 == testQuestion1ForAns1){
			alert("答案正確");
			$("#testQuestion1ForQ1").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	
	$("#testQuestion1ForQ2").change(function(){
		var testQuestion1ForQ2 = $(this).val();
		var testQuestion1ForAns2 = $("#testQuestion1ForAns2").val();
		if(testQuestion1ForQ2 == testQuestion1ForAns2){
			alert("答案正確");
			$("#testQuestion1ForQ2").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
});
function showExplanation(){
	if($("#testQuestion1ForQ1").val() != ""){
		$("#Explanation1").show();
	}
	if($("#testQuestion1ForQ2").val() != ""){
		$("#Explanation2").show();
	}
}
</script>
</html>